<form>
  <div class="image">
    <img src="dev.png" height=100 weight=200 alt="Developer" class="Developer">
  </div>

  <div class="login">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	<br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<br><br>

    <label for="role"><b>Role</b></label>
    <input type="text" placeholder="Enter role" name="role" required>
	<br><br>

    <button type="submit">Login</button>
	<br><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="problem" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span> <!-- to give color to the particular text -->
  </div>
</form>
