<center>
<form style="border:1px solid #ccc">
  <div class="sign up">
    <h1 style="color:red;">Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>
	<br><br>

    <label for="role"><b>Role</b></label>
    <select>
	<option value="" disabled selected hidden>Choose</option>
	<option value="Developer">Developer</option>
	<option value="Admin">Admin</option>
    </select>	
    <br><br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	<br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<br><br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
	<br><br>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
	<br><br>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
  
  </div>
</form>
</center>