<html>
<body>
<center> <h1> My Practise Table </h1>
<table border="">
<th>S.no</th>
<th>Email</th>
<th>Password</th>
<th>Role</th>
<tr>
<td> 1 </td>
<td> rks150233@gmail.com</td>
<td> venky </td>
<td> Admin </td>
</tr>
<tr>
<td> 2 </td>
<td> sravya@gmail.com</td>
<td> sra@123 </td>
<td> Developer </td>
</tr>
<tr>
<td> 3 </td>
<td> radha@yahoo.com</td>
<td> radha@987 </td>
<td> Admin </td>
</tr>
<tr>
<td> 4 </td>
<td> chinnu@hotmail.com</td>
<td> Chinnu@10 </td>
<td> Developer </td>
</tr>
</table>
</center>
</body>
</html>